<html>
  <head>
    <title>Module 7 Project</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="TryIt.js" async></script>
    <script src="./DONTTOUCH/donttouch.js" async></script>
  </head>
  <body>
    <header>
      <nav>
        <img src="./assets/LambdaLogo.png" alt="" />
      </nav>
    </header>

    <section class="questions-container">
      <h1>Create an Array With Items in the Correct Order!</h1>
      <p class="instructions">
        If you create your array properly in TryIt.js and put the items in the
        correct order you will see a green check mark.
      </p>
      <div class="tryit">
        <div class="message-center">
          <p class="icon"></p>
          <p class="message">Shouldn't see this.</p>
        </div>
        <button>Check Your Array!</button>
      </div>
      <h1>Javascript Exercises: Array Foundations</h1>
      <p class="instructions">
        For this set of questions determine if the statement is true or false.
      </p>
      <div id="arrayFoundations-questions"></div>
      <h1>Javascript Exercises: Array Methods and Properties</h1>
      <p class="instructions">
        In this set of exercises, determine what the variable "sample" will be
        assigned to after all of the code has run.
      </p>
      <div id="methodsAndProperties-questions"></div>
    </section>
    <footer>
      <div class="score-container">
        <p class="score">
          Score: <span class="correctTotal">0</span>/<span
            class="totalAttempted"
            >0</span
          >
        </p>
        <p class="passwordContainer"><span class="password"></span></p>
      </div>
    </footer>
  </body>
</html>
